\contentsline {section}{Table Of Content}{2}{Item.3}
\contentsline {chapter}{\numberline {1}Building and Using POET}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Building POET From Distribution}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Building POET From SVN repository}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Directory Structure of POET Source Distribution}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Using POET}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Building Translators: Getting Started}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Hello World}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Identity Translator}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}The String Translator}{10}{section.2.3}
\contentsline {paragraph}{Transformation Logic:}{11}{section*.2}
\contentsline {section}{\numberline {2.4}Language Translators}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Program Optimizations}{12}{section.2.5}
\contentsline {paragraph}{Optimizing And Tuning Scientific Codes}{12}{section*.3}
\contentsline {paragraph}{POET: A Scripting Language For Applying Parameterized Source-to-source Program Transformations.}{12}{section*.4}
\contentsline {chapter}{\numberline {3}Language Overview}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of Concepts}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Categorization of POET Names}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Components of POET Programs}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Notations}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Atomic and Compound Data Types}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Atomic Values}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Integers}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Strings}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Compound Data Structures}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lists}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tuples}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Associative Maps}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Code Templates}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Xform Handles}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Code Templates}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining Code Templates}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Template Parameters}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Template Body}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Template Attributes}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The {\it parse} attribute}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The {\it lookahead} attribute}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The {\it match} attribute}{23}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}The {\it rebuild} attribute}{24}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}The {\it output} attribute}{24}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}The {\it INHERIT} attribute}{24}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Parsing Specifications}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Parsing Annotations}{26}{section.5.6}
\contentsline {chapter}{\numberline {6}Xform Routines}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Xform Routine Declarations}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Invoking Xform Routines}{28}{section.6.2}
\contentsline {chapter}{\numberline {7}Categorization Of Variables}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Local Variables}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Static Variables}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Dynamic Variables}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Global Variables}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Command-Line Parameters}{31}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Macros}{31}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Tracing Handles}{32}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Reconfiguring POET via Macros}{32}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}The TOKEN Macro}{32}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}The KEYWORD Macro}{32}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}The PREP Macro}{33}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}The BACKTRACK Macro}{33}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}The PARSE Macro}{33}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}The UNPARSE macro}{34}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}The Expression Macros}{34}{subsection.7.5.7}
\contentsline {chapter}{\numberline {8}Top-Level Commands}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}The Input Command}{36}{section.8.1}
\contentsline {section}{\numberline {8.2}The Condition Command}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}The Evaluation Command}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}The Output Command}{38}{section.8.4}
\contentsline {chapter}{\numberline {9}Expressions}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Debugging Operations}{39}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}The PRINT (print) operator}{39}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}The DEBUG operator}{40}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}The ERROR Operator}{40}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Generic comparison of values}{40}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The == and != operators}{40}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Integer and String comparison}{41}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Integer arithmetics}{41}{section.9.3}
\contentsline {section}{\numberline {9.4}Boolean operations}{41}{section.9.4}
\contentsline {section}{\numberline {9.5}String operations}{41}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}The concatenation $\wedge $ operator}{41}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}The $SPLIT$ operator}{41}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}List operations}{41}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}List construction}{41}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}The Cons Operator (::) }{42}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}List Access (The $car/HEAD$, $cdr/TAIL$, and {\it LEN} operators)}{42}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Tuple operations}{42}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Tuple Construction (the ``," operator)}{42}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Tuple Access (The $[]$ and $LEN$ operators)}{43}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Associative Map Operations}{43}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Map Construction (the {\it MAP} Operator)}{43}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Map Access (the $[]$ and $LEN$ operators)}{43}{subsection.9.8.2}
\contentsline {section}{\numberline {9.9}Code Template Operations}{44}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Object Construction (the $\#$ operator)}{44}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Code Template Access (the $[]$ operator)}{44}{subsection.9.9.2}
\contentsline {section}{\numberline {9.10}Variable Operations}{44}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Variable Assignment (the ``=" operator)}{44}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Un-initializing Variables (The CLEAR operator)}{45}{subsection.9.10.2}
\contentsline {section}{\numberline {9.11}Type Expressions}{45}{section.9.11}
\contentsline {section}{\numberline {9.12}The Pattern Matching Operator (the ``:" operator)}{46}{section.9.12}
\contentsline {section}{\numberline {9.13}Type Conversion (The $=>$ and $==>$ Operators)}{48}{section.9.13}
\contentsline {section}{\numberline {9.14}The DELAY and APPLY Operators}{49}{section.9.14}
\contentsline {section}{\numberline {9.15}Operations On Tracing Handles}{49}{section.9.15}
\contentsline {subsection}{\numberline {9.15.1}TRACE (x, exp)}{49}{subsection.9.15.1}
\contentsline {subsection}{\numberline {9.15.2}INSERT (x, exp)}{49}{subsection.9.15.2}
\contentsline {subsection}{\numberline {9.15.3}ERASE(x, exp)}{50}{subsection.9.15.3}
\contentsline {subsection}{\numberline {9.15.4}COPY(exp) }{50}{subsection.9.15.4}
\contentsline {subsection}{\numberline {9.15.5}SAVE (v1,v2,...,vm)}{50}{subsection.9.15.5}
\contentsline {subsection}{\numberline {9.15.6}RESTORE (v1, v2, ..., vm)}{50}{subsection.9.15.6}
\contentsline {section}{\numberline {9.16}Transformation Operations}{50}{section.9.16}
\contentsline {subsection}{\numberline {9.16.1}DUPLICATE(c1,c2,input)}{50}{subsection.9.16.1}
\contentsline {subsection}{\numberline {9.16.2}PERMUTE(config,input)}{51}{subsection.9.16.2}
\contentsline {subsection}{\numberline {9.16.3}REBUILD(exp)}{51}{subsection.9.16.3}
\contentsline {subsection}{\numberline {9.16.4}REPLACE(c1,c2,input)}{51}{subsection.9.16.4}
\contentsline {subsection}{\numberline {9.16.5}REPLACE(config, input)}{51}{subsection.9.16.5}
\contentsline {section}{\numberline {9.17}The Conditional Expression (The ``?:" operator)}{51}{section.9.17}
\contentsline {chapter}{\numberline {10}Statements}{52}{chapter.10}
\contentsline {section}{\numberline {10.1}Single Statements}{52}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}The Expression statement}{52}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}The RETURN (return) statement}{52}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Statement Block}{53}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Conditionals}{53}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}The If-else Statement}{53}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}The Switch Statement}{53}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Loops}{54}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}The {\it for} Loop}{54}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}The {\it foreach} Loop}{54}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}The BREAK (break) and CONTINUE (continue) statements}{56}{subsection.10.3.3}
\contentsline {section}{Append A. Context-free grammar of the POET language}{57}{subsection.10.3.3}
