\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table Of Content}{2}{Item.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Building and Using POET}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building POET From Distribution}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building POET From SVN repository}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Directory Structure of POET Source Distribution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using POET}{8}{section.1.4}}
\newlabel{sec-usePOET}{{1.4}{8}{Using POET}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building Translators: Getting Started}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-examples}{{2}{9}{Building Translators: Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Identity Translator}{9}{section.2.2}}
\newlabel{sec-identity-translator}{{2.2}{9}{The Identity Translator}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The String Translator}{10}{section.2.3}}
\newlabel{sec-string-translator}{{2.3}{10}{The String Translator}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformation Logic:}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Language Translators}{11}{section.2.4}}
\newlabel{sec-lang-driver}{{2.4}{11}{Language Translators}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Program Optimizations}{12}{section.2.5}}
\newlabel{sec-opt-driver}{{2.5}{12}{Program Optimizations}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing And Tuning Scientific Codes}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{POET: A Scripting Language For Applying Parameterized Source-to-source Program Transformations.}{12}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Overview}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-overview}{{3}{13}{Language Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Concepts}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorization of POET Names}{14}{section.3.2}}
\newlabel{sec-names}{{3.2}{14}{Categorization of POET Names}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components of POET Programs}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notations}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Atomic and Compound Data Types}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-value}{{4}{17}{Atomic and Compound Data Types}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atomic Values}{17}{section.4.1}}
\newlabel{sec-atomic-value}{{4.1}{17}{Atomic Values}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integers}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strings}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compound Data Structures}{18}{section.4.2}}
\newlabel{sec-compound-value}{{4.2}{18}{Compound Data Structures}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lists}{18}{subsection.4.2.1}}
\newlabel{sec-list}{{4.2.1}{18}{Lists}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tuples}{18}{subsection.4.2.2}}
\newlabel{sec-tuple}{{4.2.2}{18}{Tuples}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Associative Maps}{18}{subsection.4.2.3}}
\newlabel{sec-map}{{4.2.3}{18}{Associative Maps}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Templates}{19}{section.4.3}}
\newlabel{sec-codeTemp}{{4.3}{19}{Code Templates}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xform Handles}{20}{section.4.4}}
\newlabel{sec-xformHandle}{{4.4}{20}{Xform Handles}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Templates}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-code}{{5}{21}{Code Templates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining Code Templates}{21}{section.5.1}}
\newlabel{sec-code-def}{{5.1}{21}{Defining Code Templates}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template Parameters}{22}{section.5.2}}
\newlabel{sec-code-param}{{5.2}{22}{Template Parameters}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Template Body}{22}{section.5.3}}
\newlabel{sec-code-body}{{5.3}{22}{Template Body}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Template Attributes}{23}{section.5.4}}
\newlabel{sec-code-attr}{{5.4}{23}{Template Attributes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The {\it  parse} attribute}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The {\it  lookahead} attribute}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\it  match} attribute}{23}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The {\it  rebuild} attribute}{24}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}The {\it  output} attribute}{24}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}The {\it  INHERIT} attribute}{24}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parsing Specifications}{24}{section.5.5}}
\newlabel{sec-parseSpec}{{5.5}{24}{Parsing Specifications}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parsing Annotations}{26}{section.5.6}}
\newlabel{sec-parseAnnot}{{5.6}{26}{Parsing Annotations}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Xform Routines}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-xform}{{6}{27}{Xform Routines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Xform Routine Declarations}{27}{section.6.1}}
\newlabel{sec-xform-def}{{6.1}{27}{Xform Routine Declarations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Invoking Xform Routines}{28}{section.6.2}}
\newlabel{sec-xform-invoke}{{6.2}{28}{Invoking Xform Routines}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Categorization Of Variables}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-var}{{7}{29}{Categorization Of Variables}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Local Variables}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Static Variables}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamic Variables}{30}{section.7.3}}
\newlabel{sec-var-dynamic}{{7.3}{30}{Dynamic Variables}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Global Variables}{30}{section.7.4}}
\newlabel{sec-var-global}{{7.4}{30}{Global Variables}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Command-Line Parameters}{31}{subsection.7.4.1}}
\newlabel{sec-var-param}{{7.4.1}{31}{Command-Line Parameters}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Macros}{31}{subsection.7.4.2}}
\newlabel{sec-var-macro}{{7.4.2}{31}{Macros}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tracing Handles}{32}{subsection.7.4.3}}
\newlabel{sec-traceHandle}{{7.4.3}{32}{Tracing Handles}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reconfiguring POET via Macros}{32}{section.7.5}}
\newlabel{sec-macro}{{7.5}{32}{Reconfiguring POET via Macros}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The TOKEN Macro}{32}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The KEYWORD Macro}{32}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}The PREP Macro}{33}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}The BACKTRACK Macro}{33}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}The PARSE Macro}{33}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}The UNPARSE macro}{34}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}The Expression Macros}{34}{subsection.7.5.7}}
\newlabel{sec-macro-exp}{{7.5.7}{34}{The Expression Macros}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Top-Level Commands}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-commands}{{8}{36}{Top-Level Commands}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Input Command}{36}{section.8.1}}
\newlabel{sec-command-input}{{8.1}{36}{The Input Command}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Condition Command}{37}{section.8.2}}
\newlabel{sec-command-cond}{{8.2}{37}{The Condition Command}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Evaluation Command}{37}{section.8.3}}
\newlabel{sec-command-eval}{{8.3}{37}{The Evaluation Command}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Output Command}{38}{section.8.4}}
\newlabel{sec-command-output}{{8.4}{38}{The Output Command}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Expressions}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-exp}{{9}{39}{Expressions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Debugging Operations}{39}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The PRINT (print) operator}{39}{subsection.9.1.1}}
\newlabel{sec-op-PRINT}{{9.1.1}{39}{The PRINT (print) operator}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The DEBUG operator}{40}{subsection.9.1.2}}
\newlabel{sec-op-DEBUG}{{9.1.2}{40}{The DEBUG operator}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}The ERROR Operator}{40}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generic comparison of values}{40}{section.9.2}}
\newlabel{sec-op-generic}{{9.2}{40}{Generic comparison of values}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The == and != operators}{40}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Integer and String comparison}{41}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Integer arithmetics}{41}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Boolean operations}{41}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}String operations}{41}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The concatenation $\wedge $ operator}{41}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}The $SPLIT$ operator}{41}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}List operations}{41}{section.9.6}}
\newlabel{sec-op-list}{{9.6}{41}{List operations}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}List construction}{41}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}The Cons Operator (::) }{42}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}List Access (The $car/HEAD$, $cdr/TAIL$, and {\it  LEN} operators)}{42}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tuple operations}{42}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Tuple Construction (the ``," operator)}{42}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Tuple Access (The $[]$ and $LEN$ operators)}{43}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Associative Map Operations}{43}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Map Construction (the {\it  MAP} Operator)}{43}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Map Access (the $[]$ and $LEN$ operators)}{43}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Code Template Operations}{44}{section.9.9}}
\newlabel{sec-op-code}{{9.9}{44}{Code Template Operations}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Object Construction (the $\#$ operator)}{44}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Code Template Access (the $[]$ operator)}{44}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Variable Operations}{44}{section.9.10}}
\newlabel{sec-op-var}{{9.10}{44}{Variable Operations}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Variable Assignment (the ``=" operator)}{44}{subsection.9.10.1}}
\newlabel{sec-op-assign}{{9.10.1}{44}{Variable Assignment (the ``=" operator)}{subsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Un-initializing Variables (The CLEAR operator)}{45}{subsection.9.10.2}}
\newlabel{sec-op-clear}{{9.10.2}{45}{Un-initializing Variables (The CLEAR operator)}{subsection.9.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Type Expressions}{45}{section.9.11}}
\newlabel{sec-typeSpec}{{9.11}{45}{Type Expressions}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}The Pattern Matching Operator (the ``:" operator)}{46}{section.9.12}}
\newlabel{sec-pattern}{{9.12}{46}{The Pattern Matching Operator (the ``:" operator)}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Type Conversion (The $=>$ and $==>$ Operators)}{48}{section.9.13}}
\newlabel{sec-typeConvert}{{9.13}{48}{Type Conversion (The $=>$ and $==>$ Operators)}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}The DELAY and APPLY Operators}{49}{section.9.14}}
\newlabel{sec-op-delay}{{9.14}{49}{The DELAY and APPLY Operators}{section.9.14}{}}
\newlabel{sec-op-DELAY}{{9.14}{49}{The DELAY and APPLY Operators}{section.9.14}{}}
\newlabel{sec-op-APPLY}{{9.14}{49}{The DELAY and APPLY Operators}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Operations On Tracing Handles}{49}{section.9.15}}
\newlabel{sec-op-trace}{{9.15}{49}{Operations On Tracing Handles}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}TRACE (x, exp)}{49}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}INSERT (x, exp)}{49}{subsection.9.15.2}}
\newlabel{sec-op-insert}{{9.15.2}{49}{INSERT (x, exp)}{subsection.9.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}ERASE(x, exp)}{50}{subsection.9.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}COPY(exp) }{50}{subsection.9.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.5}SAVE (v1,v2,...,vm)}{50}{subsection.9.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.6}RESTORE (v1, v2, ..., vm)}{50}{subsection.9.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Transformation Operations}{50}{section.9.16}}
\newlabel{sec-op-xform}{{9.16}{50}{Transformation Operations}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}DUPLICATE(c1,c2,input)}{50}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}PERMUTE(config,input)}{51}{subsection.9.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}REBUILD(exp)}{51}{subsection.9.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.4}REPLACE(c1,c2,input)}{51}{subsection.9.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.5}REPLACE(config, input)}{51}{subsection.9.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}The Conditional Expression (The ``?:" operator)}{51}{section.9.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Statements}{52}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-stmt}{{10}{52}{Statements}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Single Statements}{52}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The Expression statement}{52}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The RETURN (return) statement}{52}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Statement Block}{53}{subsection.10.1.3}}
\newlabel{sec-stmt-block}{{10.1.3}{53}{Statement Block}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conditionals}{53}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The If-else Statement}{53}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Switch Statement}{53}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Loops}{54}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The {\it  for} Loop}{54}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}The {\it  foreach} Loop}{54}{subsection.10.3.2}}
\newlabel{sec-stmt-foreach}{{10.3.2}{54}{The {\it foreach} Loop}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}The BREAK (break) and CONTINUE (continue) statements}{56}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{Append A. Context-free grammar of the POET language}{57}{subsection.10.3.3}}
\bibstyle{abbrv}
\bibdata{POET}
