\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parsing}{1}{section.1}}
\newlabel{sec-driver}{{1}{1}{Parsing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing Syntax Specifications For Parsing}{1}{section.2}}
\newlabel{sec-grammar}{{2}{1}{Writing Syntax Specifications For Parsing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Checking}{2}{section.3}}
\newlabel{sec-type}{{3}{2}{Type Checking}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing The AST}{5}{section.4}}
\newlabel{sec-ast}{{4}{5}{Constructing The AST}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unparsing AST}{9}{section.5}}
\newlabel{sec-unparse}{{5}{9}{Unparsing AST}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Three-address code generation}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building A Control Flow Graph }{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Traversing The Control-flow Graph}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data-flow Analysis}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modifying the AST}{19}{section.10}}
\newlabel{sec-mod}{{10}{19}{Modifying the AST}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other Tasks}{20}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Value Numbering.}{20}{section*.1}}
